{
  "manifest_version": 3,
  "name": "Varterm TTS - Text to Speech",
  "version": "1.4.2",
  "description": "Read pages, YouTube transcripts, and AI chats aloud. Search, jump, change speed, and hear new replies as they arrive.",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "https://www.varterm.com/api/*"
  ],
  "optional_host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://www.kimi.com/*",
    "https://kimi.com/*",
    "https://kimi.moonshot.cn/*",
    "https://gemini.google.com/*",
    "https://grok.com/*",
    "https://www.perplexity.ai/*",
    "https://perplexity.ai/*",
    "https://chat.deepseek.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "read-selection": {
      "suggested_key": {
        "default": "Alt+Shift+R",
        "mac": "Alt+Shift+R"
      },
      "description": "Read selected text aloud"
    },
    "stop-speaking": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Stop speaking"
    },
    "pause-speaking": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Pause or resume speaking"
    },
    "jump-back": {
      "description": "Jump back one part"
    },
    "jump-forward": {
      "description": "Jump forward one part"
    }
  }
}
